{
  "name": "wf-icons",
  "version": "1.0.0",
  "description": "Warren Falk's Icon Collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/warren/wf-icons.git"
  },
  "author": "Warren Falk <warren@warrenfalk.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-webfont": "^0.5.1"
  }
}
